<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive portfolio website - Bedimcode</title>
   </head>
   <body>
      <!--==================== NAV ====================-->
      <nav class="nav">
         
      </nav>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
            <div class="home__container container grid">
               <!--===== PERFIL =====-->


               <!--===== INFO =====-->


               <!--===== ABOUT =====-->


               <!--===== SKILLS =====-->
               
            </div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">

         </section>

         <!--==================== EXPERIENCE ====================-->
         <section class="experience section" id="experience">
            
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         
      </footer>

      <!--========== SCROLL UP ==========-->


      <!--=============== SCROLLREVEAL ===============-->
      <script src=""></script>

      <!--=============== EMAIL JS ===============-->
      <script src=""></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>